<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item android:id="@+id/navigation_device"
        android:icon="@drawable/ic_device_black_24dp"
        android:title="Device"/>

    <item android:id="@+id/navigation_contect"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="Contect"/>

    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile_black_24dp"
        android:title="Profile"/>

</menu>